<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="fonts/Duddy-Normal.woff2">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>about Us</title>
</head>

<body class="inner-page">
    <!-- ---------------Header section------------- -->
    <section class="about-us-inner ">
        <div class="navbar">
            <div class="container-fluid">
                <nav class="nav">
                    <div class="nav-left">
                        <ul>
                            <li><a href="#" class="phone"> <span class="lnr lnr-phone-handset"></span>
                                    <span>+1 123 (456)7890</span></a></li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="shop.html">Shop</a></li>
                        </ul>
                    </div>
                    <div class="nav-center">
                        <img src="image/hlogo.png" alt="">
                    </div>
                    <div class="nav-right">
                        <ul>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="testimonials.html">Testimonial</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                        <ul class="icons">
                            <li>
                                <a href="#" class="search-icon">
                                    <span class="lnr lnr-magnifier"></span>
                                </a>
                            </li>
                            <li><span class="lnr lnr-user"></span></a></li>
                            <li><a href="#" class="cart"><span class="lnr lnr-cart"></span>
                                    <span class="count flex">0</span>
                                </a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </section>
    <!-- ---------------Banner section------------- -->
    <section class="inner-banner">
        <div class="inner-banner-txt">
            <h1 class="main-heading">ABOUT US</h1>
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>/</li>
                <li class="us">About Us</li>
            </ul>
        </div>
    </section>
    <!-- ---------------Who we are section------------- -->
    <section class="aboutContent">
        <div class="container">
            <div class="aboutContent-box">
                <div class="aboutContentTop-box">
                    <div class="aboutContent-left">
                        <img src="image/img.png" alt="">
                    </div>
                    <div class="aboutContent-right">
                        <h2>Who we are</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour, or randomised words which don't look
                            even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be
                            sure there isn't anything embarrassing.</p>
                        <ul>
                            <li><img src="image/right.svg" alt=""><span>Integer ullamcorper tellus sed magna luctus
                                    ultrices.</span></li>
                            <li><img src="image/right.svg" alt=""><span>Donec ac libero sollicitudin, gravida libero a,
                                    pharetra risus.</span></li>
                            <li><img src="image/right.svg" alt=""><span>Pellentesque in libero sed lorem convallis
                                    fringilla.</span></li>
                            <li><img src="image/right.svg" alt=""><span>Nunc ut ipsum venenatis, aliquam arcu ut,
                                    ultricies eros.</span></li>
                            <li><img src="image/right.svg" alt=""><span>Aliquam sagittis libero sollicitudin, hendrerit
                                    metus vitae.</span></li>

                        </ul>
                    </div>
                </div>
                <div class="aboutContentTop-box">
                    <div class="aboutContent-left">
                        <img src="image/imgg.png" alt="">
                    </div>
                    <div class="aboutContent-right">
                        <h2>Our Mission</h2>
                        <p class="missiontxt">There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration in some form, by injected humour, or randomised words
                            which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.
                        </p>
                        <h2>Our Vision</h2>
                        <p class="visiontxt">There are many variations of passages of Lorem Ipsum available, but the
                            majority have
                            suffered alteration in some form, by injected humour, or randomised words which don't look
                            even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be
                            sure there isn't anything embarrassing.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- ---------------Food feature section------------- -->
    <section class="food-feature">
        <div class="container">
            <div class="food-featureContent">
                <h2 class="title">Food Features</h2>
                <p class="featuretxt">Caring pets gives happy & fun</p>
                <div class="food-featureCards">
                    <div class="food-featureCard">
                        <div class="featureCardtxt">
                            <div class="featurecardlogo flex">
                                <span class="imgicon"></span>
                                <img src="image/s1.svg" alt="">
                            </div>
                            <h3>Human-Grade Ingredients</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some by injected humour.</p>
                        </div>
                    </div>
                    <div class="food-featureCard">
                        <div class="featureCardtxt">
                            <div class="featurecardlogo flex">
                                <span class="imgicon"></span>
                                <img src="image/s2.svg" alt="">
                            </div>
                            <h3>Easy To Digest</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some by injected humour.</p>
                        </div>
                    </div>
                    <div class="food-featureCard">
                        <div class="featureCardtxt">
                            <div class="featurecardlogo flex">
                                <span class="imgicon"></span>
                                <img src="image/s3.svg" alt="">
                            </div>
                            <h3>Delicious Taste</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some by injected humour.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------Testimonials section------------- -->
    <section class="testimonials">
        <div class="container">
            <h2 class="title">What our Client Says</h2>
            <div class="testimonial-content">
                <div class="testimonial-box box-1">
                    <img src="image/shape.svg" alt="">
                    <p>“There are many variations of passages of Lorem Ipsum available, but the majority have
                        suffered alteration in some form, by injected humour, or randomised words which don't look
                        even slightly believable. “
                    </p>
                    <div class="rating">
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                        <span>Peter Smith</span>
                    </div>
                </div>
                <div class="testimonial-box box-2">
                    <img src="image/shap.svg" alt="">
                    <p>“There are many variations of passages of Lorem Ipsum available, but the majority have
                        suffered alteration in some form, by injected humour, or randomised words which don't look
                        even slightly believable. “
                    </p>
                    <div class="rating">
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                        <span>Merry James</span>
                    </div>
                </div>
            </div>
            <div class="dots">
                <span></span>
                <span class="active"></span>
                <span></span>
            </div>
        </div>
    </section>
    <!-- ---------------Support section------------- -->
    <section class="support">
        <div class="container">
            <div class="supportContent">
                <div class="supportlogo">
                    <img src="image/partner.svg" alt="">
                </div>
                <div class="supporttxt">
                    <span>We support No Kill shelters and
                        other organizations</span>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------Instagram section------------- -->
    <section class="instagram">
        <div class="instalogo">
            <img src="image/insta.svg" alt="">
            <h2 class="title">Follow us on @BarkWell</h2>
        </div>
        <div class="insta-cards">
            <div class="insta card">
                <img src="image/img1.png" alt="">
                <img src="image/img2.png" alt="">
                <img src="image/img3.png" alt="">
                <img src="image/img4.png" alt="">
                <img src="image/img5.png" alt="">
                <img src="image/img6.png" alt="">
                <img src="image/img7.png" alt="">
            </div>
        </div>
    </section>
    <!-- ---------------Footer section------------- -->
    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="footer-content ">
                    <ul>
                        <li><a href="#" class="foologo"><img src="image/foologo.png" alt=""></a></li>
                        <li>
                            <p class="footxt">There are many variations of passages of Lorem Ipsum available, but the
                                majority have
                                suffered alteration in some form, by injected humour <span class="readmore"> Read
                                    More...</span></p>
                        </li>
                        <div class="social-icon">
                            <li class="fb"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li class="insta"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li class="linkdln"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </div>
                    </ul>
                    <ul>
                        <li class="titl">Navigation</li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                    </ul>
                    <ul>
                        <li class="titl">Support</li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#">Faq's</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Shipping policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                    <ul class="news">
                        <li class="titl">Newsletter Signup</li>
                        <li>
                            <p>Join our newsletter and get<b> 15% off </b> your first purchase! Don't worry we don't
                                spam.
                            </p>
                        </li>
                        <li><input type="email" placeholder="Enter your email address"></li>
                        <button class="btn primarybtn">Subscribe Now</button>
                    </ul>
                </div>
            </div>
            <div class="footer-bootom">
                <div class="footer-bottom-content">
                    <p>Copyright 2022 Barkwell. All Rights Reserved.</p>
                    <ul>
                        <li><img src="image/visa.svg" alt=""></li>
                        <li><img src="image/paypal.svg" alt=""></li>
                        <li><img src="image/mastercard.svg" alt=""></li>
                        <li><img src="image/amex.svg" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/c7a1b9b71e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
</body>
</html>